[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/FratmBranchLogoForMug.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/neuropol.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/Hack-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://aboutUFO.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 64
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="about" type="Node2D" index="0"]

_sections_unfolded = [ "Material", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 974.549, 552.777 )
scale = Vector2( 0.557513, 0.557513 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="CreditsStatic" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1904.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Shooty McSpaceShooter V0.01a
Written By: Fratm
"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "custom_fonts" ]

[node name="ContactStatic" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 243.0
margin_right = 531.0
margin_bottom = 534.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Contact Info:
-------------------
E-Mail : fratm@fratm.com
Web Site : https://www.fratm.com
Twitter : @IamFratm
YouTube : https://www.youtube.com/fratm
"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="aboutUFO" parent="." index="3" instance=ExtResource( 4 )]

[node name="Button" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 809.0
margin_top = 979.0
margin_right = 1118.0
margin_bottom = 1063.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Back"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]


