[gd_scene load_steps=11 format=2]

[ext_resource path="res://Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/redbeam.png" type="Texture" id=2]
[ext_resource path="res://assets/explosion/explosion0.png" type="Texture" id=3]
[ext_resource path="res://assets/explosion/explosion1.png" type="Texture" id=4]
[ext_resource path="res://assets/explosion/explosion2.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 62.6039, 17.7272 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "hit",
"speed": 30.0
} ]

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 0.0710059, 0.739645 )
colors = PoolColorArray( 0.0236686, 0.0236686, 0.0236686, 1, 0.957031, 0.915909, 0.915909, 1, 0.972656, 0.0227966, 0.0227966, 1 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 25, 1, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 200, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 3.0
scale_random = 0.0
color_ramp = SubResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.01
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Animation", "Color", "Damping", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Scale", "Spread" ]

[node name="Bullet" type="RigidBody2D"]

position = Vector2( 589.854, 281.186 )
input_pickable = true
collision_layer = 17
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 1800, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 2.30432, -0.800385 )
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="AnimatedSprite" parent="CollisionShape2D" index="0"]

rotation = 1.5708
frames = SubResource( 2 )
animation = "default"
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="onscreen" type="VisibilityNotifier2D" parent="CollisionShape2D/Sprite" index="0"]

position = Vector2( -0.373047, -0.434692 )
scale = Vector2( 6.37477, 4.11033 )
rect = Rect2( -10, -10, 20, 20 )

[node name="Particles2D" type="Particles2D" parent="CollisionShape2D/Sprite" index="1"]

position = Vector2( -0.433391, 33.0769 )
scale = Vector2( 0.467432, 3.86886 )
emitting = true
amount = 200
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]

[connection signal="viewport_exited" from="CollisionShape2D/Sprite/onscreen" to="." method="_on_onscreen_viewport_exited"]


